[gd_scene load_steps=3 format=3 uid="uid://bjsciwxcion27"]

[ext_resource type="Script" path="res://scripts/One.cs" id="1_0nrjl"]
[ext_resource type="PackedScene" uid="uid://bsx38ee7uiey1" path="res://scenes/icon.tscn" id="2_kubo4"]

[node name="One" type="Node2D"]
script = ExtResource("1_0nrjl")

[node name="Icon" parent="." instance=ExtResource("2_kubo4")]
position = Vector2(125, 125)
